<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growers Agenda</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="circle">
            <a href="index.html">
                growers<br>agenda
            </a>
        </div>
        <ul class="nav-month-bar">
            <li><a href="months/jan.html">jan</a></li>
            <li><a href="months/feb.html">feb</a></li>
            <li><a href="months/mar.html">mar</a></li>
            <li><a href="months/apr.html">apr</a></li>
            <li><a href="months/may.html">may</a></li>
            <li><a href="months/jun.html">jun</a></li>
            <li><a href="months/jul.html">jul</a></li>
            <li><a href="months/aug.html">aug</a></li>
            <li><a href="months/sep.html">sep</a></li>
            <li><a href="months/oct.html">oct</a></li>
            <li><a href="months/nov.html">nov</a></li>
            <li><a href="months/dec.html">dec</a></li>
        </ul>
        <ul class="nav-item-bar">
            <li class="my-garden-link">my garden</li>
            <li class="flowering-time-link">flowering time</li>
            <li class="about-link">about</li>
        </ul>
    </header>

    <div class="about-box" id="aboutBox">
        <p>Welcome to Growers Agenda! This platform was set up as a tool to help keep track of the monthly tasks, specific to what you've got growing in your garden.</p>
        <p>On the right, under the 'my garden' tab, you are able to input all the plants growing in your garden, creating a personalised profile for yourself. From there, you'll receive monthly reminders for pruning, fertilizing, and other essential maintenance tasks tailored to each plant's specific needs.</p>
        <p>Once all your flowers are updated, you may also use the 'flowering time' feature. This tool allows you to see what you can expect to see flowering in your garden at any given month of the year.</p>
    </div>

    <div class="top-bar" id="topBar">
        <!-- Timeline -->
    </div>

    <div class="side-bar" id="sideBar">
        <h1>What have you got in the garden?</h1>
        <p>Search for different plants here and add them to your garden to update your monthly to do lists.</p>
        <input type="text" id="searchInput" placeholder="Search flowers..." list="flowerOptions">
        <ul class="dropdown" id="dropdown"></ul>
        <ul id="flowerList"></ul>
    </div>

    <div class="container">
    </div>

    <script src="script.js"></script>
</body>
</html>